PORT=5000
MONGODB_URL="mongodb+srv://AdminBookingApp:UiDxZtGeL1sEIq8o@booking-app.tmyqj.mongodb.net/?retryWrites=true&w=majority&appName=booking-app"
JWT_KEY="jwtSecretKeyfffasdSsdfj342ds32sdfJSksdfjd3rdjkd"